Repository: erstazi/jc_welcome
Catalog: locale/jc_welcome.*.po
Languages: de, es, fr, nl, pl, pt, ru, uk, zh_cn

source: Join Discord
de: Discord beitreten
es: Unirse a Discord
fr: Rejoindre Discord
nl: Deelnemen aan Discord
pl: Dołącz do Discorda
pt: Entrar no Discord
ru: Присоединиться к Discord
uk: Приєднатися до Discord
zh_cn: 加入 Discord

source: Visit Website
de: Website besuchen
es: Visitar el sitio web
fr: Visiter le site web
nl: Website bezoeken
pl: Odwiedź stronę internetową
pt: Visitar o site
ru: Посетить веб-сайт
uk: Відвідати вебсайт
zh_cn: 访问网站

source: Visit Forum
de: Forum besuchen
es: Visitar el foro
fr: Visiter le forum
nl: Forum bezoeken
pl: Odwiedź forum
pt: Visitar o fórum
ru: Посетить форум
uk: Відвідати форум
zh_cn: 访问论坛

source: Let's Play!
de: Los geht's!
es: ¡A jugar!
fr: Jouons !
nl: Laten we spelen!
pl: Zagrajmy!
pt: Vamos jogar!
ru: Давайте играть!
uk: Гайда грати!
zh_cn: 开始游戏！

source: Show Places
zh_cn: 显示地点

source: Sounds
zh_cn: 声音

source: You last logged on @1
zh_cn: 您上次登录是在 @1

source: Greetings, @1!
de: Hallo, @1!
es: ¡Saludos, @1!
fr: Bonjour, @1 !
nl: Hallo, @1!
pl: Witaj, @1!
pt: Olá, @1!
ru: Приветствуем, @1!
uk: Вітаємо, @1!
zh_cn: 您好，@1！

source: Before starting, please read the rules with the @1 command.
zh_cn: 开始之前，请使用 @1 命令阅读服务器规则。

source: Welcome back, @1!
de: Willkommen zurück, @1!
es: ¡Bienvenido/a de nuevo, @1!
fr: Bon retour, @1 !
nl: Welkom terug, @1!
pl: Witaj ponownie, @1!
pt: Bem-vindo de volta, @1!
ru: С возвращением, @1!
uk: З поверненням, @1!
zh_cn: 欢迎回来，@1！

source: You first joined on @1
de: Du bist am @1 zum ersten Mal beigetreten
es: Te uniste por primera vez el @1
fr: Vous avez rejoint le serveur pour la première fois le @1
nl: Je bent voor het eerst toegetreden op @1
pl: Po raz pierwszy dołączyłeś: @1
pt: Você entrou pela primeira vez em @1
ru: Вы впервые присоединились @1
uk: Ви вперше приєдналися: @1
zh_cn: 您首次加入是在 @1

source: Local Time: @1
de: Ortszeit: @1
es: Hora local: @1
fr: Heure locale : @1
nl: Lokale tijd: @1
pl: Czas lokalny: @1
pt: Hora local: @1
ru: Местное время: @1
uk: Місцевий час: @1
zh_cn: 当地时间：@1

source: @1 Players Online
de: @1 Spieler online
es: @1 jugadores en línea
fr: @1 joueurs en ligne
nl: @1 spelers online
pl: Graczy online: @1
pt: @1 jogadores online
ru: @1 игроков онлайн
uk: @1 гравців онлайн
zh_cn: @1 名玩家在线

source: Owner Section: Here you can monitor server activity
de: Besitzerbereich: Hier kannst du die Serveraktivität überwachen
es: Sección del propietario: aquí puedes supervisar la actividad del servidor
fr: Section propriétaire : vous pouvez surveiller l'activité du serveur ici
nl: Eigenaarsectie: hier kun je de serveractiviteit controleren
pl: Sekcja właściciela: tutaj możesz monitorować aktywność serwera
pt: Secção do proprietário: aqui pode monitorizar a atividade do servidor
ru: Раздел владельца: здесь вы можете отслеживать активность сервера
uk: Розділ власника: тут ви можете стежити за активністю сервера
zh_cn: 服主区域：您可以在这里监控服务器活动

source: General Section: Enjoy the server!
de: Allgemeiner Bereich: Viel Spaß auf dem Server!
es: Sección general: ¡disfruta del servidor!
fr: Section générale : profitez du serveur !
nl: Algemene sectie: veel plezier op de server!
pl: Sekcja ogólna: baw się dobrze na serwerze!
pt: Secção geral: divirta-se no servidor!
ru: Общий раздел: приятной игры на сервере!
uk: Загальний розділ: насолоджуйтеся грою на сервері!
zh_cn: 普通区域：享受服务器吧！

source: For a complete list of available commands, type /help into chat.
de: Für eine vollständige Liste der verfügbaren Befehle gib /help in den Chat ein.
es: Para ver la lista completa de comandos disponibles, escribe /help en el chat.
fr: Pour obtenir la liste complète des commandes disponibles, tapez /help dans le chat.
nl: Typ /help in de chat voor een volledige lijst met beschikbare commando's.
pl: Aby zobaczyć pełną listę dostępnych komend, wpisz /help na czacie.
pt: Para obter a lista completa dos comandos disponíveis, escreva /help no chat.
ru: Чтобы увидеть полный список доступных команд, введите /help в чате.
uk: Щоб переглянути повний список доступних команд, введіть /help у чаті.
zh_cn: 要查看所有可用命令，请在聊天中输入 /help。

source: Show the welcome screen again
de: Willkommensbildschirm erneut anzeigen
es: Mostrar de nuevo la pantalla de bienvenida
fr: Afficher à nouveau l'écran de bienvenue
nl: Welkomstscherm opnieuw tonen
pl: Pokaż ponownie ekran powitalny
pt: Mostrar novamente o ecrã de boas-vindas
ru: Снова показать экран приветствия
uk: Знову показати вітальний екран
zh_cn: 再次显示欢迎界面

source: Player not found.
de: Spieler nicht gefunden.
es: No se encontró al jugador.
fr: Joueur introuvable.
nl: Speler niet gevonden.
pl: Nie znaleziono gracza.
pt: Jogador não encontrado.
ru: Игрок не найден.
uk: Гравця не знайдено.
zh_cn: 未找到玩家。

source: SERVER RULES
de: SERVERREGELN
es: REGLAS DEL SERVIDOR
fr: RÈGLES DU SERVEUR
nl: SERVERREGELS
pl: ZASADY SERWERA
pt: REGRAS DO SERVIDOR
ru: ПРАВИЛА СЕРВЕРА
uk: ПРАВИЛА СЕРВЕРА
zh_cn: 服务器规则

source: You have @1 seconds to accept.
de: Du hast @1 Sekunden, um zu akzeptieren.
es: Tienes @1 segundos para aceptar.
fr: Vous avez @1 secondes pour accepter.
nl: Je hebt @1 seconden om te accepteren.
pl: Masz @1 sekund na zaakceptowanie zasad.
pt: Tem @1 segundos para aceitar.
ru: У вас есть @1 секунд, чтобы принять правила.
uk: У вас є @1 секунд для прийняття правил.
zh_cn: 您有 @1 秒的时间接受。

source: If you close this window without accepting, then you will have a @1 minute penalty.
de: Wenn du dieses Fenster schließt, ohne zu akzeptieren, erhältst du eine Strafe von @1 Minute.
es: Si cierras esta ventana sin aceptar, recibirás una penalización de @1 minuto.
fr: Si vous fermez cette fenêtre sans accepter, vous serez pénalisé pendant @1 minute.
nl: Als je dit venster sluit zonder te accepteren, krijg je een straf van @1 minuut.
pl: Jeśli zamkniesz to okno bez zaakceptowania zasad, otrzymasz karę na @1 minutę.
pt: Se fechar esta janela sem aceitar, receberá uma penalização de @1 minuto.
ru: Если вы закроете это окно, не приняв правила, вы получите наказание на @1 минуту.
uk: Якщо ви закриєте це вікно, не прийнявши правила, ви отримаєте покарання на @1 хвилину.
zh_cn: 如果您未接受就关闭此窗口，您将受到 @1 分钟的处罚。

source: You are temporarily penalized. Wait @1 seconds.
de: Du bist vorübergehend bestraft. Warte @1 Sekunden.
es: Estás temporalmente penalizado. Espera @1 segundos.
fr: Vous êtes temporairement pénalisé. Attendez @1 secondes.
nl: Je bent tijdelijk gestraft. Wacht @1 seconden.
pl: Obecnie obowiązuje Cię kara. Poczekaj @1 sekund.
pt: Está temporariamente penalizado. Aguarde @1 segundos.
ru: Вы временно наказаны. Подождите @1 секунд.
uk: Ви тимчасово покарані. Зачекайте @1 секунд.
zh_cn: 您暂时受到处罚。请等待 @1 秒。

source: Force player to accept rules
de: Spieler zwingen, die Regeln zu akzeptieren
es: Obligar al jugador a aceptar las reglas
fr: Forcer un joueur à accepter les règles
nl: Speler dwingen de regels te accepteren
pl: Wymuś zaakceptowanie zasad przez gracza
pt: Forçar o jogador a aceitar as regras
ru: Заставить игрока принять правила
uk: Змусити гравця прийняти правила
zh_cn: 强制玩家接受规则

source: Usage: /rule <player>
de: Verwendung: /rule <player>
es: Uso: /rule <player>
fr: Utilisation : /rule <player>
nl: Gebruik: /rule <player>
pl: Użycie: /rule <gracz>
pt: Utilização: /rule <player>
ru: Использование: /rule <player>
uk: Використання: /rule <player>
zh_cn: 用法：/rule <player>

source: I Accept
de: Ich akzeptiere
es: Acepto
fr: J'accepte
nl: Ik accepteer
pl: Akceptuję
pt: Aceito
ru: Я принимаю
uk: Я приймаю
zh_cn: 我接受

source: Rules sent to @1
de: Regeln an @1 gesendet
es: Reglas enviadas a @1
fr: Règles envoyées à @1
nl: Regels verzonden naar @1
pl: Zasady wysłano do @1
pt: Regras enviadas para @1
ru: Правила отправлены игроку @1
uk: Правила надіслано гравцю @1
zh_cn: 规则已发送给 @1

source: You closed the rules window. You are penalized for @1 minutes.
de: Du hast das Regel-Fenster geschlossen. Du wirst für @1 Minuten bestraft.
es: Has cerrado la ventana de las reglas. Estás penalizado durante @1 minutos.
fr: Vous avez fermé la fenêtre des règles. Vous êtes pénalisé pendant @1 minutes.
nl: Je hebt het regelvenster gesloten. Je krijgt een straf van @1 minuten.
pl: Zamknąłeś okno zasad. Otrzymujesz karę na @1 minut.
pt: Fechou a janela das regras. Será penalizado durante @1 minutos.
ru: Вы закрыли окно правил. Вы наказаны на @1 минут.
uk: Ви закрили вікно правил. Вас покарано на @1 хвилин.
zh_cn: 您关闭了规则窗口。您将受到 @1 分钟的处罚。

source: @1 accepted the rules.
de: @1 hat die Regeln akzeptiert.
es: @1 ha aceptado las reglas.
fr: @1 a accepté les règles.
nl: @1 heeft de regels geaccepteerd.
pl: @1 zaakceptował zasady.
pt: @1 aceitou as regras.
ru: @1 принял правила.
uk: @1 прийняв правила.
zh_cn: @1 接受了规则。

source: You did not accept the rules. You are penalized for @1 minutes.
de: Du hast die Regeln nicht akzeptiert. Du wirst für @1 Minuten bestraft.
es: No has aceptado las reglas. Estás penalizado durante @1 minutos.
fr: Vous n'avez pas accepté les règles. Vous êtes pénalisé pendant @1 minutes.
nl: Je hebt de regels niet geaccepteerd. Je krijgt een straf van @1 minuten.
pl: Nie zaakceptowałeś zasad. Otrzymujesz karę na @1 minut.
pt: Não aceitou as regras. Será penalizado durante @1 minutos.
ru: Вы не приняли правила. Вы наказаны на @1 минут.
uk: Ви не прийняли правила. Вас покарано на @1 хвилин.
zh_cn: 您没有接受规则。您将受到 @1 分钟的处罚。

source: View panel or register sanction report
de: Panel anzeigen oder Sanktionsbericht registrieren
es: Ver panel o registrar informe de sanción
fr: Afficher le panneau ou enregistrer un rapport de sanction
nl: Paneel bekijken of sanctierapport registreren
pl: Wyświetl panel lub zarejestruj raport o karze
pt: Ver painel ou registar relatório de sanção
ru: Просмотреть панель или зарегистрировать отчет о наказании
uk: Переглянути панель або зареєструвати звіт про покарання
zh_cn: 查看面板或登记处罚报告

source: Usage: /sanction <player> <reason> <time> <type>
de: Verwendung: /sanction <player> <reason> <time> <type>
es: Uso: /sanction <player> <reason> <time> <type>
fr: Utilisation : /sanction <player> <reason> <time> <type>
nl: Gebruik: /sanction <player> <reason> <time> <type>
pl: Użycie: /sanction <gracz> <powód> <czas> <typ>
pt: Utilização: /sanction <player> <reason> <time> <type>
ru: Использование: /sanction <player> <reason> <time> <type>
uk: Використання: /sanction <player> <reason> <time> <type>
zh_cn: 用法：/sanction <player> <reason> <time> <type>

source: Sanction report registered (no punishment applied).
de: Sanktionsbericht registriert (keine Strafe verhängt).
es: Informe de sanción registrado (no se aplicó ningún castigo).
fr: Rapport de sanction enregistré (aucune sanction appliquée).
nl: Sanctierapport geregistreerd (geen straf toegepast).
pl: Raport o karze został zarejestrowany (nie nałożono kary).
pt: Relatório de sanção registado (nenhuma punição aplicada).
ru: Отчет о наказании зарегистрирован (наказание не применено).
uk: Звіт про покарання зареєстровано (покарання не застосовано).
zh_cn: 处罚报告已登记（未实施处罚）。

source: View global sanction history
de: Globale Sanktionshistorie anzeigen
es: Ver historial global de sanciones
fr: Afficher l'historique global des sanctions
nl: Globale sanctiegeschiedenis bekijken
pl: Wyświetl globalną historię kar
pt: Ver histórico global de sanções
ru: Просмотреть общую историю наказаний
uk: Переглянути загальну історію покарань
zh_cn: 查看全局处罚历史

source: No sanction history found.
de: Keine Sanktionshistorie gefunden.
es: No se encontró historial de sanciones.
fr: Aucun historique de sanctions trouvé.
nl: Geen sanctiegeschiedenis gevonden.
pl: Nie znaleziono historii kar.
pt: Nenhum histórico de sanções encontrado.
ru: История наказаний не найдена.
uk: Історію покарань не знайдено.
zh_cn: 未找到处罚历史记录。

source: Global Sanction History
de: Globale Sanktionshistorie
es: Historial global de sanciones
fr: Historique global des sanctions
nl: Globale sanctiegeschiedenis
pl: Globalna historia kar
pt: Histórico global de sanções
ru: Общая история наказаний
uk: Загальна історія покарань
zh_cn: 全局处罚历史

source: Show rules
de: Regeln anzeigen
es: Mostrar reglas
fr: Afficher les règles
nl: Regels tonen
pl: Pokaż zasady
pt: Mostrar regras
ru: Показать правила
uk: Показати правила
zh_cn: 显示规则

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh_cn: 关闭

source: Use @1 to view the server rules
zh_cn: 使用 @1 查看服务器规则

source: Do NOT steal from other players.
de: Stehle NICHT von anderen Spielern.
es: No robes a otros jugadores.
fr: NE VOLEZ PAS les autres joueurs.
nl: STEEL NIET van andere spelers.
pl: NIE kradnij innym graczom.
pt: Não roube de outros jogadores.
ru: НЕ воруйте у других игроков.
uk: НЕ крадіть у інших гравців.
zh_cn: 禁止偷窃其他玩家的物品。

source: Do NOT place lava or water on other players' areas.
de: Platziere KEINE Lava oder Wasser in den Bereichen anderer Spieler.
es: No coloques lava ni agua en las zonas de otros jugadores.
fr: NE PLACEZ PAS de lave ou d'eau dans les zones des autres joueurs.
nl: Plaats GEEN lava of water in gebieden van andere spelers.
pl: NIE umieszczaj lawy ani wody na terenach innych graczy.
pt: Não coloque lava ou água nas áreas de outros jogadores.
ru: НЕ размещайте лаву или воду на территориях других игроков.
uk: НЕ розміщуйте лаву або воду на територіях інших гравців.
zh_cn: 禁止在其他玩家的区域放置岩浆或水。

source: Do NOT build on someone else's claimed area.
de: Baue NICHT auf dem beanspruchten Gebiet eines anderen Spielers.
es: No construyas en la zona reclamada de otra persona.
fr: NE CONSTRUISEZ PAS sur la zone revendiquée de quelqu'un d'autre.
nl: Bouw NIET op het geclaimde gebied van iemand anders.
pl: NIE buduj na zajętym terenie innego gracza.
pt: Não construa na área protegida de outra pessoa.
ru: НЕ стройте на защищённой территории другого игрока.
uk: НЕ будуйте на чужій захищеній території.
zh_cn: 禁止在其他玩家已认领的区域建造。

source: Do NOT steal protected areas or land.
de: Stehle KEINE geschützten Bereiche oder Grundstücke.
es: No robes zonas o terrenos protegidos.
fr: NE VOLEZ PAS les zones ou terrains protégés.
nl: Steel GEEN beschermde gebieden of land.
pl: NIE przejmuj chronionych terenów ani działek.
pt: Não roube áreas ou terrenos protegidos.
ru: НЕ пытайтесь завладеть защищёнными территориями или землями.
uk: НЕ захоплюйте захищені території або землі.
zh_cn: 禁止盗取受保护的区域或土地。

source: Do NOT use modified or hacked clients.
de: Verwende KEINE modifizierten oder gehackten Clients.
es: No uses clientes modificados o hackeados.
fr: N'UTILISEZ PAS de clients modifiés ou piratés.
nl: Gebruik GEEN aangepaste of gehackte clients.
pl: NIE używaj zmodyfikowanych ani zhakowanych klientów.
pt: Não use clientes modificados ou hackeados.
ru: НЕ используйте модифицированные или взломанные клиенты.
uk: НЕ використовуйте модифіковані або зламані клієнти.
zh_cn: 禁止使用修改版或作弊客户端。

source: No insults, swearing, or offensive language.
de: Keine Beleidigungen, Schimpfwörter oder anstößige Sprache.
es: No se permiten insultos, palabrotas ni lenguaje ofensivo.
fr: Aucune insulte, grossièreté ou langage offensant.
nl: Geen beledigingen, scheldwoorden of aanstootgevende taal.
pl: Zakazane są obrażanie, przeklinanie i używanie obraźliwego języka.
pt: Não são permitidos insultos, palavrões ou linguagem ofensiva.
ru: Запрещены оскорбления, ругань и нецензурная или оскорбительная речь.
uk: Заборонені образи, лайка та нецензурні висловлювання.
zh_cn: 禁止侮辱、咒骂或使用冒犯性语言。

source: Do NOT advertise other servers.
de: Bewirb KEINE anderen Server.
es: No hagas publicidad de otros servidores.
fr: NE FAITES PAS de publicité pour d'autres serveurs.
nl: Maak GEEN reclame voor andere servers.
pl: NIE reklamuj innych serwerów.
pt: Não faça propaganda de outros servidores.
ru: НЕ рекламируйте другие серверы.
uk: НЕ рекламуйте інші сервери.
zh_cn: 禁止宣传其他服务器。

source: Respect all players, especially Moderators and Staff.
de: Respektiere alle Spieler, besonders Moderatoren und Mitarbeiter.
es: Respeta a todos los jugadores, especialmente a los Moderadores y al Staff.
fr: Respectez tous les joueurs, en particulier les modérateurs et le personnel.
nl: Respecteer alle spelers, vooral Moderators en Staff.
pl: Szanuj wszystkich graczy, szczególnie Moderatorów i członków Ekipy.
pt: Respeite todos os jogadores, especialmente os Moderadores e a Staff.
ru: Уважайте всех игроков, особенно модераторов и персонал.
uk: Поважайте всіх гравців, особливо модераторів і персонал.
zh_cn: 尊重所有玩家，尤其是管理员和工作人员。

source: Do NOT ask for privileges or ranks (Moderator, Staff, Guardian).
de: Bitte NICHT um Privilegien oder Ränge (Moderator, Staff, Guardian).
es: No pidas privilegios ni rangos (Moderador, Staff, Guardián).
fr: NE DEMANDEZ PAS de privilèges ou de rangs (Modérateur, Staff, Gardien).
nl: Vraag NIET om privileges of rangen (Moderator, Staff, Guardian).
pl: NIE proś o uprawnienia ani rangi (Moderator, Staff, Guardian).
pt: Não peça privilégios ou cargos (Moderador, Staff, Guardião).
ru: НЕ просите привилегии или звания (модератор, персонал, хранитель).
uk: НЕ просіть привілеїв або рангів (модератор, персонал, хранитель).
zh_cn: 禁止索要权限或等级（管理员、工作人员、守护者）。

source: Moderator and Staff ranks are only given when applications are officially opened.
de: Moderator- und Staff-Ränge werden nur vergeben, wenn Bewerbungen offiziell geöffnet sind.
es: Los rangos de Moderador y Staff solo se otorgan cuando las solicitudes se abren oficialmente.
fr: Les rangs de Modérateur et de Staff ne sont attribués que lorsque les candidatures sont officiellement ouvertes.
nl: Moderator- en Staff-rangen worden alleen gegeven wanneer sollicitaties officieel geopend zijn.
pl: Rangi Moderator i Staff są przyznawane tylko wtedy, gdy oficjalnie otwarte są rekrutacje.
pt: Os cargos de Moderador e Staff só são concedidos quando as inscrições são oficialmente abertas.
ru: Звания модератора и персонала выдаются только после официального открытия набора заявок.
uk: Ранги модератора та персоналу видаються лише після офіційного відкриття набору заявок.
zh_cn: 管理员和工作人员等级仅在正式开放申请时授予。

source: Do NOT place lava or water at spawn.
de: Platziere KEINE Lava oder Wasser am Spawn.
es: No coloques lava ni agua en el spawn.
fr: NE PLACEZ PAS de lave ou d'eau au spawn.
nl: Plaats GEEN lava of water bij de spawn.
pl: NIE umieszczaj lawy ani wody na spawnie.
pt: Não coloque lava ou água no spawn.
ru: НЕ размещайте лаву или воду на спавне.
uk: НЕ розміщуйте лаву або воду на спавні.
zh_cn: 禁止在出生点放置岩浆或水。

source: Dating or looking for relationships inside the server is strictly forbidden.
de: Dating oder die Suche nach Beziehungen innerhalb des Servers ist streng verboten.
es: Está estrictamente prohibido tener citas o buscar relaciones dentro del servidor.
fr: Les rencontres amoureuses ou la recherche de relations sur le serveur sont strictement interdites.
nl: Daten of het zoeken naar relaties binnen de server is strikt verboden.
pl: Umawianie się na randki lub szukanie związków na serwerze jest surowo zabronione.
pt: É estritamente proibido namorar ou procurar relacionamentos dentro do servidor.
ru: Знакомства или поиск отношений внутри сервера строго запрещены.
uk: Знайомства або пошук стосунків на сервері суворо заборонені.
zh_cn: 严禁在服务器内约会或寻找恋爱关系。

source: Do NOT provoke fights or unnecessary arguments.
de: Provoziere KEINE Kämpfe oder unnötigen Streit.
es: No provoques peleas ni discusiones innecesarias.
fr: NE PROVOQUEZ PAS de combats ou de disputes inutiles.
nl: Lok GEEN gevechten of onnodige ruzies uit.
pl: NIE prowokuj bójek ani niepotrzebnych kłótni.
pt: Não provoque brigas ou discussões desnecessárias.
ru: НЕ провоцируйте драки или ненужные споры.
uk: НЕ провокуйте бійки або непотрібні суперечки.
zh_cn: 禁止挑起争斗或不必要的争吵。

source: Do NOT harass or annoy other players repeatedly.
de: Belästige oder nerve andere Spieler NICHT wiederholt.
es: No acoses ni molestes repetidamente a otros jugadores.
fr: NE HARCÈLEZ PAS et n'ennuyez pas les autres joueurs de façon répétée.
nl: Val andere spelers NIET herhaaldelijk lastig en erger hen niet.
pl: NIE nękaj ani nie denerwuj wielokrotnie innych graczy.
pt: Não assedie nem incomode outros jogadores repetidamente.
ru: НЕ преследуйте и не раздражайте других игроков неоднократно.
uk: НЕ переслідуйте та не дратуйте інших гравців повторно.
zh_cn: 禁止反复骚扰或打扰其他玩家。

source: Do NOT spam in chat.
de: Spamme NICHT im Chat.
es: No hagas spam en el chat.
fr: NE SPAMMEZ PAS dans le chat.
nl: Spam NIET in de chat.
pl: NIE spamuj na czacie.
pt: Não faça spam no chat.
ru: НЕ спамьте в чате.
uk: НЕ спамте в чаті.
zh_cn: 禁止在聊天中刷屏。

source: Do NOT write everything in ALL CAPS.
de: Schreibe NICHT alles in GROSSBUCHSTABEN.
es: No escribas todo en MAYÚSCULAS.
fr: N'ÉCRIVEZ PAS tout en LETTRES MAJUSCULES.
nl: Schrijf NIET alles in HOOFDLETTERS.
pl: NIE pisz wszystkiego WIELKIMI LITERAMI.
pt: Não escreva tudo em LETRAS MAIÚSCULAS.
ru: НЕ пишите всё ЗАГЛАВНЫМИ БУКВАМИ.
uk: НЕ пишіть усе ВЕЛИКИМИ ЛІТЕРАМИ.
zh_cn: 禁止全部使用大写字母书写。

source: Do NOT spread false information to confuse others.
de: Verbreite KEINE falschen Informationen, um andere zu verwirren.
es: No difundas información falsa para confundir a los demás.
fr: NE DIFFUSEZ PAS de fausses informations pour semer la confusion.
nl: Verspreid GEEN valse informatie om anderen in verwarring te brengen.
pl: NIE rozpowszechniaj fałszywych informacji w celu wprowadzania innych w błąd.
pt: Não espalhe informações falsas para confundir os outros.
ru: НЕ распространяйте ложную информацию, чтобы вводить других в заблуждение.
uk: НЕ поширюйте неправдиву інформацію, щоб вводити інших в оману.
zh_cn: 禁止传播虚假信息误导他人。

source: Do NOT build inappropriate or offensive structures.
de: Baue KEINE unangemessenen oder anstößigen Strukturen.
es: No construyas estructuras inapropiadas u ofensivas.
fr: NE CONSTRUISEZ PAS de structures inappropriées ou offensantes.
nl: Bouw GEEN ongepaste of aanstootgevende bouwwerken.
pl: NIE buduj nieodpowiednich ani obraźliwych konstrukcji.
pt: Não construa estruturas inadequadas ou ofensivas.
ru: НЕ стройте неприемлемые или оскорбительные сооружения.
uk: НЕ будуйте недоречні або образливі споруди.
zh_cn: 禁止建造不当或冒犯性的建筑。

source: Do NOT destroy abandoned constructions without staff permission.
de: Zerstöre KEINE verlassenen Bauwerke ohne Erlaubnis des Staffs.
es: No destruyas construcciones abandonadas sin permiso del Staff.
fr: NE DÉTRUISEZ PAS les constructions abandonnées sans autorisation du Staff.
nl: Vernietig GEEN verlaten bouwwerken zonder toestemming van Staff.
pl: NIE niszcz opuszczonych konstrukcji bez zgody Ekipy.
pt: Não destrua construções abandonadas sem permissão da Staff.
ru: НЕ разрушайте заброшенные постройки без разрешения персонала.
uk: НЕ руйнуйте покинуті будівлі без дозволу персоналу.
zh_cn: 未经工作人员许可，禁止破坏废弃建筑。

source: Do NOT make traps that harm other players unfairly.
de: Baue KEINE Fallen, die anderen Spielern unfair schaden.
es: No hagas trampas que perjudiquen injustamente a otros jugadores.
fr: NE CRÉEZ PAS de pièges qui nuisent injustement aux autres joueurs.
nl: Maak GEEN vallen die andere spelers op oneerlijke wijze schaden.
pl: NIE twórz pułapek, które w nieuczciwy sposób szkodzą innym graczom.
pt: Não crie armadilhas que prejudiquem injustamente outros jogadores.
ru: НЕ создавайте ловушки, которые несправедливо причиняют вред другим игрокам.
uk: НЕ створюйте пастки, які несправедливо шкодять іншим гравцям.
zh_cn: 禁止制作不公平伤害其他玩家的陷阱。
