Repository: erstazi/jc_welcome
Catalog: locale/jc_welcome.*.po
Languages: de, es, fr, nl, pl, pt, ru, uk, zh_cn

source: Do NOT create lag machines or mechanisms that affect server performance.
de: Erstelle KEINE Lag-Maschinen oder Mechanismen, die die Serverleistung beeinträchtigen.
es: No crees máquinas de lag ni mecanismos que afecten al rendimiento del servidor.
fr: NE CRÉEZ PAS de machines à lag ou de mécanismes qui affectent les performances du serveur.
nl: Maak GEEN lagmachines of mechanismen die de serverprestaties beïnvloeden.
pl: NIE twórz maszyn powodujących lagi ani mechanizmów wpływających na wydajność serwera.
pt: Não crie máquinas de lag ou mecanismos que afetem o desempenho do servidor.
ru: НЕ создавайте машины или механизмы, вызывающие лаги и влияющие на производительность сервера.
uk: НЕ створюйте лаг-машини або механізми, що впливають на продуктивність сервера.
zh_cn: 禁止制造卡顿机器或影响服务器性能的装置。

source: Keep spawn and claimed areas tidy and aesthetically organized.
de: Halte Spawn und beanspruchte Bereiche sauber und ordentlich.
es: Mantén el spawn y las zonas reclamadas limpios y organizados estéticamente.
fr: Gardez le spawn et les zones revendiquées propres et bien organisés.
nl: Houd de spawn en geclaimde gebieden netjes en esthetisch georganiseerd.
pl: Utrzymuj spawn i zajęte tereny w czystości i porządku.
pt: Mantenha o spawn e as áreas protegidas limpos e organizados esteticamente.
ru: Содержите спавн и защищённые территории в чистоте и поддерживайте их эстетичный вид.
uk: Підтримуйте спавн і захищені території в чистоті та з охайним виглядом.
zh_cn: 保持出生点和已认领区域整洁、美观、有序。

source: Do NOT exploit server bugs.
de: Nutze KEINE Serverfehler aus.
es: No aproveches los errores (bugs) del servidor.
fr: N'EXPLOITEZ PAS les bugs du serveur.
nl: Maak GEEN misbruik van serverbugs.
pl: NIE wykorzystuj błędów serwera.
pt: Não explore bugs do servidor.
ru: НЕ используйте ошибки и баги сервера в своих интересах.
uk: НЕ використовуйте помилки сервера у своїх інтересах.
zh_cn: 禁止利用服务器漏洞。

source: Do NOT duplicate items under any circumstances.
de: Dupliziere KEINE Gegenstände, unter keinen Umständen.
es: No dupliques objetos bajo ninguna circunstancia.
fr: NE DUPLIQUEZ PAS d'objets, quelles que soient les circonstances.
nl: Dupliceer GEEN voorwerpen, onder welke omstandigheden dan ook.
pl: NIE duplikuj przedmiotów pod żadnym pozorem.
pt: Não duplique itens em nenhuma circunstância.
ru: НЕ дублируйте предметы ни при каких обстоятельствах.
uk: НЕ дублюйте предмети за жодних обставин.
zh_cn: 任何情况下都禁止复制物品。

source: Report bugs to Staff instead of exploiting them.
de: Melde Fehler dem Staff, statt sie auszunutzen.
es: Informa de los errores al Staff en lugar de aprovecharte de ellos.
fr: Signalez les bugs au Staff au lieu de les exploiter.
nl: Meld bugs aan Staff in plaats van ze te misbruiken.
pl: Zgłaszaj błędy Ekipie zamiast je wykorzystywać.
pt: Reporte bugs à Staff em vez de explorá-los.
ru: Сообщайте о багах персоналу вместо того, чтобы использовать их.
uk: Повідомляйте персонал про помилки замість того, щоб їх використовувати.
zh_cn: 请向工作人员报告漏洞，而不是利用它们。

source: Do NOT scam other players in trades.
de: Betrüge andere Spieler NICHT bei Tauschgeschäften.
es: No estafes a otros jugadores en los intercambios.
fr: N'ARNAQUEZ PAS les autres joueurs lors des échanges.
nl: Bedrieg GEEN andere spelers bij het ruilen.
pl: NIE oszukuj innych graczy podczas wymian.
pt: Não passe a perna em outros jogadores nas trocas.
ru: НЕ обманывайте других игроков при торговле.
uk: НЕ обманюйте інших гравців під час обміну.
zh_cn: 禁止在交易中欺骗其他玩家。

source: Owner decisions are final.
de: Entscheidungen des Besitzers sind endgültig.
es: Las decisiones del propietario son definitivas.
fr: Les décisions du propriétaire sont définitives.
nl: Beslissingen van de eigenaar zijn definitief.
pl: Decyzje Właściciela są ostateczne.
pt: As decisões do proprietário são finais.
ru: Решения владельца являются окончательными.
uk: Рішення власника є остаточними.
zh_cn: 服主的决定为最终决定。

source: Do NOT publicly argue against punishments in chat.
de: Streite NICHT öffentlich im Chat über Strafen.
es: No discutas públicamente las sanciones en el chat.
fr: NE CONTESTEZ PAS publiquement les sanctions dans le chat.
nl: Discussieer NIET openbaar in de chat over straffen.
pl: NIE sprzeciwiaj się publicznie karom na czacie.
pt: Não discuta publicamente as punições no chat.
ru: НЕ оспаривайте публично наказания в чате.
uk: НЕ сперечайтеся публічно щодо покарань у чаті.
zh_cn: 禁止在聊天中公开争论处罚决定。

source: Report Staff issues to the Owner.
de: Melde Staff-Probleme dem Besitzer.
es: Informa de los problemas relacionados con el Staff al propietario.
fr: Signalez les problèmes concernant le Staff au propriétaire.
nl: Meld problemen met Staff aan de eigenaar.
pl: Problemy dotyczące Ekipy zgłaszaj Właścicielowi.
pt: Reporte problemas relacionados à Staff ao proprietário.
ru: Сообщайте владельцу о проблемах, связанных с персоналом.
uk: Повідомляйте власнику про проблеми з персоналом.
zh_cn: 请向服主报告工作人员的问题。

source: Impersonating Staff will result in immediate punishment.
de: Die Vortäuschung einer Staff-Mitgliedschaft führt zu sofortiger Bestrafung.
es: Hacerse pasar por un miembro del Staff resultará en un castigo inmediato.
fr: Se faire passer pour un membre du Staff entraînera une sanction immédiate.
nl: Je voordoen als Staff leidt tot een onmiddellijke straf.
pl: Podszywanie się pod członka Ekipy skutkuje natychmiastową karą.
pt: Fingir ser membro da Staff resultará em punição imediata.
ru: Выдача себя за сотрудника персонала приведёт к немедленному наказанию.
uk: Видача себе за співробітника персоналу призведе до негайного покарання.
zh_cn: 冒充工作人员将受到立即处罚。

source: Do NOT share your account with others.
de: Teile dein Konto NICHT mit anderen.
es: No compartas tu cuenta con otras personas.
fr: NE PARTAGEZ PAS votre compte avec d'autres personnes.
nl: Deel je account NIET met anderen.
pl: NIE udostępniaj swojego konta innym osobom.
pt: Não compartilhe sua conta com outras pessoas.
ru: НЕ передавайте свою учётную запись другим людям.
uk: НЕ передавайте свій обліковий запис іншим.
zh_cn: 禁止与他人共享您的账户。

source: Do NOT ask for others' passwords.
de: Frage NICHT nach den Passwörtern anderer.
es: No pidas las contraseñas de otras personas.
fr: NE DEMANDEZ PAS les mots de passe des autres.
nl: Vraag NIET naar de wachtwoorden van anderen.
pl: NIE pytaj o hasła innych osób.
pt: Não peça as senhas de outras pessoas.
ru: НЕ спрашивайте пароли других людей.
uk: НЕ запитуйте паролі інших гравців.
zh_cn: 禁止索要他人的密码。

source: Each player is responsible for their account security.
de: Jeder Spieler ist für die Sicherheit seines Kontos verantwortlich.
es: Cada jugador es responsable de la seguridad de su cuenta.
fr: Chaque joueur est responsable de la sécurité de son compte.
nl: Iedere speler is verantwoordelijk voor de beveiliging van zijn of haar account.
pl: Każdy gracz jest odpowiedzialny za bezpieczeństwo swojego konta.
pt: Cada jogador é responsável pela segurança de sua conta.
ru: Каждый игрок несёт ответственность за безопасность своей учётной записи.
uk: Кожен гравець відповідає за безпеку свого облікового запису.
zh_cn: 每位玩家都应对自己的账户安全负责。

source: Keep a friendly and safe environment for everyone.
de: Sorge für eine freundliche und sichere Umgebung für alle.
es: Mantén un ambiente amistoso y seguro para todos.
fr: Maintenez un environnement convivial et sûr pour tous.
nl: Houd de omgeving vriendelijk en veilig voor iedereen.
pl: Dbaj o przyjazną i bezpieczną atmosferę dla wszystkich.
pt: Mantenha um ambiente amigável e seguro para todos.
ru: Поддерживайте дружелюбную и безопасную атмосферу для всех.
uk: Підтримуйте дружню та безпечну атмосферу для всіх.
zh_cn: 为所有人保持友好、安全的环境。

source: Do NOT post +18 or inappropriate content.
de: Veröffentliche KEINE +18- oder unangemessenen Inhalte.
es: No publiques contenido +18 o inapropiado.
fr: NE PUBLIEZ PAS de contenu +18 ou inapproprié.
nl: Plaats GEEN +18- of ongepaste inhoud.
pl: NIE publikuj treści +18 ani innych nieodpowiednich treści.
pt: Não publique conteúdo +18 ou inadequado.
ru: НЕ публикуйте контент +18 или другой неприемлемый контент.
uk: НЕ публікуйте контент +18 або інший недоречний контент.
zh_cn: 禁止发布 18+ 或不适当的内容。

source: Romantic or inappropriate roleplay is forbidden.
de: Romantisches oder unangemessenes Rollenspiel ist verboten.
es: El juego de rol romántico o inapropiado está prohibido.
fr: Les jeux de rôle romantiques ou inappropriés sont interdits.
nl: Romantische of ongepaste roleplay is verboden.
pl: Romantyczne lub nieodpowiednie odgrywanie ról jest zabronione.
pt: É proibido roleplay romântico ou inadequado.
ru: Романтический или неприемлемый ролевой отыгрыш запрещён.
uk: Романтичний або недоречний рольовий плей заборонений.
zh_cn: 禁止恋爱或不适当的角色扮演。

source: Active Players Panel
nl: Paneel actieve spelers
pl: Panel aktywnych graczy
pt: Painel de jogadores ativos
uk: Панель активних гравців
zh_cn: 活跃玩家面板

source: Server Age: @1 days
nl: Serverleeftijd: @1 dagen
pl: Wiek serwera: @1 dni
pt: Idade do servidor: @1 dias
uk: Вік сервера: @1 днів
zh_cn: 服务器运行时间：@1 天

source: Players: @1
nl: Spelers: @1
pl: Gracze: @1
pt: Jogadores: @1
uk: Гравців: @1
zh_cn: 玩家：@1

source: Total Hours: @1
nl: Totale uren: @1
pl: Łączna liczba godzin: @1
pt: Total de horas: @1
uk: Загальна кількість годин: @1
zh_cn: 总小时数：@1

source: Most Active: @1
nl: Meest actief: @1
pl: Najaktywniejszy: @1
pt: Mais ativo: @1
uk: Найактивніший: @1
zh_cn: 最活跃：@1

source: RANK TOPS
nl: RANGTOPPERS
pl: NAJLEPSZE RANGI
pt: MELHORES RANKS
uk: НАЙКРАЩІ ЗА РАНГАМИ
zh_cn: 等级排行榜

source: GUARDIAN
nl: BESCHERMER
pl: STRAŻNIK
pt: GUARDIÃO
uk: ХРАНИТЕЛЬ
zh_cn: 守护者

source: Active Players Panel v3
nl: Paneel actieve spelers v3
pl: Panel aktywnych graczy v3
pt: Painel de jogadores ativos v3
uk: Панель активних гравців v3
zh_cn: 活跃玩家面板 v3

source: No permission.
nl: Geen toestemming.
pl: Brak uprawnień.
pt: Sem permissão.
uk: Немає дозволу.
zh_cn: 没有权限。

source: Rank Tops Panel
nl: Ranglijstpaneel
pl: Panel najlepszych rang
pt: Painel dos melhores ranks
uk: Панель найкращих за рангами
zh_cn: 等级排行榜面板

source: OWNER
nl: EIGENAAR
pl: WŁAŚCICIEL
pt: PROPRIETÁRIO
uk: ВЛАСНИК
zh_cn: 服主

source: MODERATOR
pt: MODERADOR
uk: МОДЕРАТОР
zh_cn: 管理员

source: STAFF
nl: TEAM
pl: EKIPA
pt: EQUIPE
uk: ПЕРСОНАЛ
zh_cn: 工作人员

source: BUILDER
nl: BOUWER
pl: BUDOWNICZY
pt: CONSTRUTOR
uk: БУДІВЕЛЬНИК
zh_cn: 建筑师

source: PLAYER
nl: SPELER
pl: GRACZ
pt: JOGADOR
uk: ГРАВЕЦЬ
zh_cn: 玩家

source: BACK
nl: TERUG
pl: WRÓĆ
pt: VOLTAR
uk: НАЗАД
zh_cn: 返回

source: Guardian Progress Panel
nl: Voortgangspaneel beschermer
pl: Panel postępów Strażników
pt: Painel de progresso para Guardião
uk: Панель прогресу Хранителя
zh_cn: 守护者进度面板

source: Player
nl: Speler
pl: Gracz
pt: Jogador
uk: Гравець
zh_cn: 玩家

source: Hours
nl: Uren
pl: Godziny
pt: Horas
uk: Години
zh_cn: 小时

source: Activity %
nl: Activiteit %
pl: Aktywność %
pt: Atividade %
uk: Активність %
zh_cn: 活跃度 %

source: Join %
pl: Dołączenie %
zh_cn: 加入率 %

source: Days
nl: Dagen
pl: Dni
pt: Dias
uk: Дні
zh_cn: 天数

source: Status
uk: Статус
zh_cn: 状态

source: READY
nl: GEREED
pl: GOTOWY
pt: PRONTO
uk: ГОТОВИЙ
zh_cn: 准备就绪

source: NOT READY
nl: NIET GEREED
pl: NIEGOTOWY
pt: NÃO PRONTO
uk: НЕ ГОТОВИЙ
zh_cn: 未准备就绪

source: promoted to Guardian!
nl: gepromoveerd tot Beschermer!
pl: otrzymał awans na Strażnika!
pt: promovido a Guardião!
uk: отримав підвищення до Хранителя!
zh_cn: 晋升为守护者！

source: Sunday
pl: niedziela
zh_cn: 星期日

source: Monday
pl: poniedziałek
zh_cn: 星期一

source: Tuesday
pl: wtorek
zh_cn: 星期二

source: Wednesday
pl: środa
zh_cn: 星期三

source: Thursday
pl: czwartek
zh_cn: 星期四

source: Friday
pl: piątek
zh_cn: 星期五

source: Saturday
pl: sobota
zh_cn: 星期六

source: January
pl: stycznia
zh_cn: 一月

source: February
pl: lutego
zh_cn: 二月

source: March
pl: marca
zh_cn: 三月

source: April
pl: kwietnia
zh_cn: 四月

source: May
pl: maja
zh_cn: 五月

source: June
pl: czerwca
zh_cn: 六月

source: July
pl: lipca
zh_cn: 七月

source: August
pl: sierpnia
zh_cn: 八月

source: September
pl: września
zh_cn: 九月

source: October
pl: października
zh_cn: 十月

source: November
pl: listopada
zh_cn: 十一月

source: December
pl: grudnia
zh_cn: 十二月

source: @1, @2 @3, @4 at @5:@6
zh_cn: @4年@3月@2日，@1 @5:@6

source: Before starting, please read the rules with the /rules command.
de: Bevor du beginnst, lies bitte die Regeln mit dem Befehl /rules.
es: Antes de empezar, lee las reglas con el comando /rules.
fr: Avant de commencer, veuillez lire les règles avec la commande /rules.
nl: Lees voordat je begint de regels met het commando /rules.
pl: Przed rozpoczęciem przeczytaj zasady za pomocą komendy /rules.
pt: Antes de começar, leia as regras usando o comando /rules.
ru: Перед началом, пожалуйста, ознакомьтесь с правилами с помощью команды /rules.
uk: Перед початком, будь ласка, ознайомтеся з правилами за допомогою команди /rules.

source: Use /rules to view the server rules
de: Verwende /rules, um die Serverregeln anzuzeigen
es: Usa /rules para ver las reglas del servidor
fr: Utilisez /rules pour voir les règles du serveur
nl: Gebruik /rules om de serverregels te bekijken
pl: Użyj /rules, aby wyświetlić zasady serwera
pt: Use /rules para ver as regras do servidor
ru: Используйте /rules, чтобы посмотреть правила сервера
uk: Використовуйте /rules, щоб переглянути правила сервера

source: Join Ratio
nl: Deelnameverhouding
pt: Proporção de sessões
uk: Співвідношення входів
